<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Кішка Сімка</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Головна</a>
            <a href="./pages/contact.html">Контакти</a>
            <a href="./pages/gallery.html">Галерея</a>
        </nav>
    </header>
    <br>
    <br>
    Головна сторінка
    <br>
    <br>
    <h1>Привіт, я Сімка!</h1>
    <br>
    <img src="./images/1.jpg" width="640" height="541">
    <br>
    <p>Привіт, я <u>Сімка</u>!<br>Звичайна <em>пухнаста</em> та трохи <em>вередлива</em> кішечка, яка хоче зробити цей світ трохи <b>добрішим</b> :)</p>
    <br>
    <br>
    <b>Пару фактів про мене</b>
    <ul>
        <li>я руда та дуже пухнаста</li>
        <li>я вредна, і не люблю сидіти на руцях</li>
        <li>але я вмію сидіти поруч і мурчати як трактор</li>
    </ul>
    <br>
    Я жила на вулиці і мене знайшли <a href="https://gladpet.org/?gad_source=1&gclid=Cj0KCQjwhfipBhCqARIsAH9msbltQ0b-4hSwsI5GeziZ1ALmy36d53fGYuHjM7K_DjiuStRFXWLk3k4aAoXXEALw_wcB" target="_blank">добрі люди</a><br>
    <br>
    А потім і моя хозяйка Ксенія<br>
    Ось вам і декілька фактів про неї
    <ol>
        <li>вона працює бухгалтером в <a href="https://netpeak.group/" target="_blank">Нетпік Груп</a>, але прагне значно-значно більшого</li>
        <li>здається вона дуже строга і чомусь не любить, коли я відриваю шпалери</li>
        <li>але вона дуже добра і вродлива, і постійно шось там вивчає і розвивається, можете самі <a href="https://instagram.com/_oleksa2194?igshid=NzZlODBkYWE4Ng==" target="_blank">упевнитися</a></li>

    </ol>
    <br>
    <br>
</body>
</html>